VITE_SUPABASE_PROJECT_ID="tpmaqtgbvzhabgsrmiwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwbWFxdGdidnpoYWJnc3JtaXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Mzc0NTcsImV4cCI6MjA4NTExMzQ1N30.BbduhF0cHC_9hEe4m2rPTsWJD8ZJHjqC20-kpTlIv5Y"
VITE_SUPABASE_URL="https://tpmaqtgbvzhabgsrmiwz.supabase.co"
